DBURI = "mongodb+srv://<user>:<password>@<cluster-name>/<database>?retryWrites=true&w=majority"
JWT_SECRET = "MySecret"
STRIPE_SEC_KEY = "sk_test_(hash)"
STRIPE_PUB_KEY = "pk_test_(hash)"
STRIPE_FRONTEND = "https://js.stripe.com/v3/"